{
  "expo": {
    "name": "FYP-SafeQR",
    "slug": "FYP-SafeQR",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/branding/icon.png",
    "scheme": "fypsafeqr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "deepLinking": true,
    "extra": {
      "supabaseRedirectUrl": "fypsafeqr://callback",
      "router": {}
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/branding/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.FYPSafeQR"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/branding/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/branding/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "manifest": {
              "queries": [
                {
                  "intent": {
                    "action": "android.intent.action.VIEW",
                    "data": { "scheme": "sms" }
                  }
                },
                {
                  "intent": {
                    "action": "android.intent.action.DIAL",
                    "data": { "scheme": "tel" }
                  }
                },
                {
                  "intent": {
                    "action": "android.intent.action.SENDTO",
                    "data": { "scheme": "mailto" }
                  }
                }
              ]
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
